Hello! This is a Tic Tac Toe program.

*Enter "q" at any time to quit the program.

Please enter one of the following:
- "h" to play against another person
- "c" to play against a computer
(Or "q" to quit)

> c

Ok, you chose to play a computer.

You will go first.

To enter a move, type a number from 1-9.
It will be added to the board based on
the following positions:

 1 | 2 | 3 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Please enter your move (or "q" to quit): t
   | x |   
---+---+---
   |   |   
---+---+---
   |   |   

The computer moved.
 o | x |   
---+---+---
   |   |   
---+---+---
   |   |   

Please enter your move (or "q" to quit): c
 o | x |   
---+---+---
   | x |   
---+---+---
   |   |   

The computer moved.
 o | x | o 
---+---+---
   | x |   
---+---+---
   |   |   

Please enter your move (or "q" to quit): b
 o | x | o 
---+---+---
   | x |   
---+---+---
   | x |   

Game over. You won!
