Hello! This is a Tic Tac Toe program.

Please enter one of the following:
- "h" to play against another person
- "c" to play against a computer

> 
Ok, you chose to play another person.

You are Player X, and you will go first.

To enter a move, type a number from 1-9.
It will be added to the board based on
the following positions:

 1 | 2 | 3 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Player X, please enter your move:  1 | X | 3 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Player O, please enter your move:  1 | X | O 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Player X, please enter your move:  1 | X | O 
---+---+---
 4 | X | 6 
---+---+---
 7 | 8 | 9 

Player O, please enter your move:  1 | X | O 
---+---+---
 4 | X | O 
---+---+---
 7 | 8 | 9 

Player X, please enter your move:  1 | X | O 
---+---+---
 4 | X | O 
---+---+---
 7 | X | 9 

Game over. Player X won!
