Hello! This is a Tic Tac Toe program.

*Enter "q" at any time to quit the program.

Please enter one of the following:
- "h" to play against another person
- "c" to play against a computer
(Or "q" to quit)

> 
Ok, you chose to play another person.

You are Player X, and you will go first.

To enter a move, type a number from 1-9.
It will be added to the board based on
the following positions:

 1 | 2 | 3 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Player X, please enter your move (or "q" to quit):  1 | X | 3 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Player O, please enter your move (or "q" to quit):  1 | X | O 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Player X, please enter your move (or "q" to quit):  1 | X | O 
---+---+---
 4 | X | 6 
---+---+---
 7 | 8 | 9 

Player O, please enter your move (or "q" to quit):  1 | X | O 
---+---+---
 4 | X | 6 
---+---+---
 7 | O | 9 

Player X, please enter your move (or "q" to quit):  1 | X | O 
---+---+---
 4 | X | X 
---+---+---
 7 | O | 9 

Player O, please enter your move (or "q" to quit):  1 | X | O 
---+---+---
 O | X | X 
---+---+---
 7 | O | 9 

Player X, please enter your move (or "q" to quit):  X | X | O 
---+---+---
 O | X | X 
---+---+---
 7 | O | 9 

Player O, please enter your move (or "q" to quit):  X | X | O 
---+---+---
 O | X | X 
---+---+---
 7 | O | O 

Player X, please enter your move (or "q" to quit):  X | X | O 
---+---+---
 O | X | X 
---+---+---
 X | O | O 

Game over. Resulted in a draw.
