Hello! This is a Tic Tac Toe program.

To enter a move, type:
- "t"   -> top
- "c"   -> center
- "b"   -> bottom
- "l"   -> left
- "r"   -> right
- "tl"  -> top left
- "tr"  -> top right
- "bl"  -> bottom left
- "br"  -> bottom right

 tl | t | tr 
----+---+----
 l  | c | r  
----+---+----
 bl | b | br 

Player 1, please enter your move: t
   | x |   
---+---+---
   |   |   
---+---+---
   |   |   

Player 2, please enter your move: c
   | x |   
---+---+---
   | o |   
---+---+---
   |   |   

Player 1, please enter your move: tl
 x | x |   
---+---+---
   | o |   
---+---+---
   |   |   

Player 2, please enter your move: l
 x | x |   
---+---+---
 o | o |   
---+---+---
   |   |   

Player 1, please enter your move: tr
 x | x | x 
---+---+---
 o | o |   
---+---+---
   |   |   

Game over. Player 1 won!
